<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./scss/main.css">

    <title>Ragc</title>
</head>

<body>
<!--header-->
<div class="wrapper">
    <header class="header">
        <!--header-info-->
        <div class="d-none d-lg-block">
            <div class="info-block">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="d-flex align-items-center justify-content-between">
                                <a href="tel:+77078837530" class="info-block__link"><span
                                        class="info-block__text">Регистратура:</span> +7
                                    707 88 375 30</a>
                                <a href="tel:+77078837533" class="info-block__link"><span class="info-block__text">Акушерский
                  стационар:</span> +7 707 88 375 33</a>
                                <a href="tel:+77078837530" class="info-block__link"><span class="info-block__text">Гинекологический
                  стационар:</span> +7 707 88 375 31</a>
                                <a href="mailto:ragc@mail.ru" class="info-block__link"><span
                                        class="info-block__ text">Почта:</span>
                                    ragc@mail.ru</a>

                                <button class="info-button">
                                    <div class="d-flex align-items-center">
                                        <svg class="info-button__icon">
                                            <use xlink:href="/img/sprite.svg#eye"></use>
                                        </svg>
                                        <span class="info-button__text">Версия для слабовидящих</span>
                                    </div>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--header-menu-->
        <div class="container d-none d-lg-block">
            <div class="header-menu">
                <!--header-logo-->
                <div class="header-logo">
                    <img src="./img/logo.svg" alt="logo" class="header-logo__img">
                    <p class="header-logo__text">Региональный Акушерско
                        Гинекологический Центр</p>
                </div>
                <!--header-nav-->
                <div class="d-flex">
                    <ul class="navbar-menu">
                        <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Главная</a></li>
                        <li class="navbar-menu__item">
                            <a href="#" class="navbar-menu__link">О нас
                                <svg class="navbar-menu__icon">
                                    <use xlink:href="/img/sprite.svg#menu-arrow"></use>
                                </svg>
                            </a>
                            <ul class="navbar-submenu">
                                <li class="navbar-submenu__item"><a href="#" class="navbar-submenu__link">О РАГЦ</a>
                                </li>
                                <li class="navbar-submenu__item"><a href="#" class="navbar-submenu__link">Отделения</a>
                                </li>
                                <li class="navbar-submenu__item"><a href="#" class="navbar-submenu__link">Блог
                                    директора</a>
                                </li>
                                <li class="navbar-submenu__item"><a href="#" class="navbar-submenu__link">Врачи</a></li>
                            </ul>

                        </li>
                        <li class="navbar-menu__item">
                            <a href="#" class="navbar-menu__link">Пациентам
                                <svg class="navbar-menu__icon">
                                    <use xlink:href="/img/sprite.svg#menu-arrow"></use>
                                </svg>
                                <ul class="navbar-submenu">
                                    <li class="navbar-submenu__item"><a href="#" class="navbar-submenu__link">Информация
                                        для
                                        беременных</a></li>
                                    <li class="navbar-submenu__item"><a href="#" class="navbar-submenu__link">Служба
                                        поддержки
                                        пациентов</a></li>
                                    <li class="navbar-submenu__item"><a href="#" class="navbar-submenu__link">Лекарственный
                                        формуляр</a>
                                    </li>
                                </ul>
                            </a>
                        </li>
                        <li class="navbar-menu__item">
                            <a href="#" class="navbar-menu__link">Услуги
                                <svg class="navbar-menu__icon">
                                    <use xlink:href="/img/sprite.svg#menu-arrow"></use>
                                </svg>
                                <ul class="navbar-submenu">
                                    <li class="navbar-submenu__item"><a href="#" class="navbar-submenu__link">Прейскурант
                                        цент</a></li>
                                    <li class="navbar-submenu__item"><a href="#" class="navbar-submenu__link">Перечень
                                        услуг</a></li>
                                </ul>
                            </a>
                        </li>
                        <li class="navbar-menu__item">
                            <a href="#" class="navbar-menu__link">Публикации
                                <svg class="navbar-menu__icon">
                                    <use xlink:href="/img/sprite.svg#menu-arrow"></use>
                                </svg>
                                <ul class="navbar-submenu">
                                    <li class="navbar-submenu__item"><a href="#"
                                                                        class="navbar-submenu__link">Новости</a>
                                    </li>
                                    <li class="navbar-submenu__item"><a href="#" class="navbar-submenu__link">Статьи</a>
                                    </li>
                                    <li class="navbar-submenu__item"><a href="#"
                                                                        class="navbar-submenu__link">Галерея</a>
                                    </li>
                                    <li class="navbar-submenu__item"><a href="#"
                                                                        class="navbar-submenu__link">Видеотека</a>
                                    </li>
                                </ul>
                            </a>
                        </li>
                        <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Гос. Закупки</a></li>
                        <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Контакты</a></li>
                    </ul>
                </div>
                <!--header-lang-->
                <div class="header-lang">
                    <button class="header-lang__button">
                        Қазақша
                    </button>
                    <button class="header-lang__button" active>
                        Русский
                    </button>
                </div>
            </div>
        </div>
        <hr class="header-hr">
        <!--header-mobile-menu-->

    </header>
    <!--main-content-->
    <main class="main main--margin specialists">
<div class="container">
    <div class="container">
        <!--breadcrumbs-->
        <div class="row">
            <div class="col-12">
                <p class="breadcrumbs">Главная / Контакты</p>
            </div>
        </div>
        <div class="row">
            <!--specialists-heading-->
            <div class="col-12 text-start">
                <h1 class="title-h1-page">Наши специалисты</h1>
            </div>
        </div>
        <!--specialists-container-->
        <div class="row">
            <div class="col-12">
                <div class="specialists-wrapper">
                <!--specialists-block-->
                <div class="specialists-block">
                    <img src="./img/specialists-img/specialists-img-1.jpg" alt="Юзик Татьяна Андреевна" class="specialists-block__img">
                    <p class="specialists-block__name">Юзик Татьяна<br> Андреевна</p>
                    <p class="specialists-block__position">Директор РАГЦ</p>
                    <a href="#" class="standard-link">Подробнее</a>
                </div>
                <!--specialists-block-->
                <div class="specialists-block">
                    <img src="./img/specialists-img/specialists-img-2.jpg" alt="Гордейко Ольга Геннадьевна" class="specialists-block__img">
                    <p class="specialists-block__name">Гордейко Ольга Геннадьевна</p>
                    <p class="specialists-block__position">Заместитель директора по
                        лечебной работе клиники </p>
                    <a href="#" class="standard-link">Подробнее</a>

                </div>
                <!--specialists-block-->
                <div class="specialists-block">
                    <img src="./img/specialists-img/specialists-img-3.jpg" alt="Вазенмиллер Дмитрий Владимирович " class="specialists-block__img">
                    <p class="specialists-block__name">Вазенмиллер Дмитрий Владимирович </p>
                    <p class="specialists-block__position">Заведующий кафедрой акушерства и гинекологии</p>
                    <a href="#" class="standard-link">Подробнее</a>

                </div>
                <!--specialists-block-->
                <div class="specialists-block">
                    <img src="./img/specialists-img/specialists-img-4.jpg" alt="Бойко Анастасия Владимировна " class="specialists-block__img">
                    <p class="specialists-block__name">Бойко Анастасия Владимировна </p>
                    <p class="specialists-block__position">Заместитель директора по контролю качества услуг </p>
                    <a href="#" class="standard-link">Подробнее</a>
                </div>
                <!--specialists-block-->
                <div class="specialists-block">
                    <img src="./img/specialists-img/specialists-img-5.jpg" alt="Газарян Нелли Гагиковна" class="specialists-block__img">
                    <p class="specialists-block__name">Газарян Нелли<br> Гагиковна</p>
                    <p class="specialists-block__position">Заместитель директора по стратегическому развитию </p>
                    <a href="#" class="standard-link">Подробнее</a>
                </div>
                <!--specialists-block-->
                <div class="specialists-block">
                    <img src="./img/specialists-img/specialists-img-6.jpg" alt="Жунусова Сайран Кайыржановна " class="specialists-block__img">
                    <p class="specialists-block__name">Жунусова Сайран Кайыржановна </p>
                    <p class="specialists-block__position">Заместитель директора по АХЧ</p>
                    <a href="#" class="standard-link">Подробнее</a>
                </div>
                    <!--specialists-block-->
                    <div class="specialists-block">
                        <img src="./img/specialists-img/specialists-img-none.jpg" alt="Жунусова Сайран Кайыржановна " class="specialists-block__img">
                        <p class="specialists-block__name">Фамилия Имя Отчество</p>
                        <p class="specialists-block__position">Должность</p>
                        <a href="#" class="standard-link">Подробнее</a>
                    </div>
                    <!--specialists-block-->
                    <div class="specialists-block">
                        <img src="./img/specialists-img/specialists-img-none.jpg" alt="Жунусова Сайран Кайыржановна " class="specialists-block__img">
                        <p class="specialists-block__name">Фамилия Имя Отчество</p>
                        <p class="specialists-block__position">Должность</p>
                        <a href="#" class="standard-link">Подробнее</a>
                    </div>
                    <!--specialists-block-->
                    <div class="specialists-block">
                        <img src="./img/specialists-img/specialists-img-none.jpg" alt="Жунусова Сайран Кайыржановна " class="specialists-block__img">
                        <p class="specialists-block__name">Фамилия Имя Отчество</p>
                        <p class="specialists-block__position">Должность</p>
                        <a href="#" class="standard-link">Подробнее</a>
                    </div>
                    <!--specialists-block-->
                    <div class="specialists-block">
                        <img src="./img/specialists-img/specialists-img-none.jpg" alt="Жунусова Сайран Кайыржановна " class="specialists-block__img">
                        <p class="specialists-block__name">Фамилия Имя Отчество</p>
                        <p class="specialists-block__position">Должность</p>
                        <a href="#" class="standard-link">Подробнее</a>
                    </div>
            </div>
            </div>
        </div>
        <!--specialists-pagination-->
        <!--todo-->
    </div>
</div>
    </main>
<footer class="footer">
    <div class="container-fluid footer-block--bg">
        <div class="container">
            <!--footer-content-->
            <div class="row">
                <!--footer-working-days-->
                <div class="col-12 col-lg-2 footer-block  order-1">
                    <p class="footer-block__heading">График работы</p>
                    <p class="footer-block__subtitle mb-2">Cтационар: <span class="footer-block__text">24/7</span>
                    </p>
                    <p class="footer-block__subtitle mb-2">Поликлиника:</p>
                    <div class="d-flex flex-column align-items-lg-stretch">
                        <div class="footer-days">
                            <span class="footer-days__day">Пн:</span>
                            <span class="footer-days__time">8:00 — 20:00</span>
                        </div>
                        <div class="footer-days">
                            <span class="footer-days__day">Вт:</span>
                            <span class="footer-days__time">8:00 — 20:00</span>
                        </div>
                        <div class="footer-days">
                            <span class="footer-days__day">Ср:</span>
                            <span class="footer-days__time">8:00 — 20:00</span>
                        </div>
                        <div class="footer-days">
                            <span class="footer-days__day">Чт:</span>
                            <span class="footer-days__time">8:00 — 20:00</span>
                        </div>
                        <div class="footer-days">
                            <span class="footer-days__day">Пт:</span>
                            <span class="footer-days__time">8:00 — 20:00</span>
                        </div>
                        <div class="footer-days">
                            <span class="footer-days__day">Сб:</span>
                            <span class="footer-days__time">9:00 — 14:00</span>
                        </div>
                        <div class="footer-days">
                            <span class="footer-days__day">Вс:</span>
                            <span class="footer-days__time">Выходной</span>
                        </div>
                    </div>
                </div>
                <!--footer-director-message-->
                <div class="col-12 col-lg-4 footer-block order-4 order-lg-2">
                    <p class="footer-block__heading">Послание Директора</p>
                    <p class="footer-block__text">
                        Наша миссия - это улучшение здоровья нации путем охраны здоровья матери и ребенка,
                        профилактики
                        и своевременного лечения гинекологических заболеваний на основе доказательной медицины и
                        доверия
                        пациентов, используя современные достижения медицинской науки и техники, высокую
                        квалификацию
                        медицинских работников
                    </p>
                    <p class="footer-block__subtitle mt-2">Юзик.Т.А.</p>
                </div>
                <!---footer-social-links-->
                <div class="col-12 col-lg-3 footer-block order-2 order-lg-3">
                    <p class="footer-block__heading">Контакты</p>
                    <div class="d-flex flex-column align-items-lg-start">
                        <a href="tel:+77078837530" class="info-block__link info-block__link--footer"><span
                                class="info-block__text">Регистратура:</span> +7
                            707 88 375 30</a>
                        <a href="tel:+77078837533" class="info-block__link info-block__link--footer"><span
                                class="info-block__text">Акушерский
                  стационар:</span> +7 707 88 375 33</a>
                        <a href="tel:+77078837530" class="info-block__link info-block__link--footer"><span
                                class="info-block__text">Гинеколог.
                  стационар:</span> +7 707 88 375 31</a>
                        <a href="mailto:ragc@mail.ru" class="info-block__link info-block__link--footer"><span
                                class="info-block__ text">Почта:</span>
                            ragc@mail.ru</a>
                        <a href="https://www.instagram.com/ragc_krg2017/?hl=ru"
                           class="info-block__link info-block__link--footer" target="_blank"><span
                                class="info-block__ text">Instagram:</span>
                            ragc_krg2017</a>
                        <a href="https://2gis.kz/karaganda/firm/11822477302868662?m=73.200061%2C49.881088%2F18.98"
                           class="info-block__link info-block__link--footer" target="_blank"><span
                                class="info-block__ text">Адрес: </span>
                            Караганда, Казахстан, ул. Щорса, 53</a>
                    </div>
                </div>
                <!--footer-usefull-links-->
                <div class="col-12 col-lg-3 footer-block order-3 order-lg-4">
                    <p class="footer-block__heading">Полезная информация</p>
                    <div class="d-flex flex-column">
                        <a href="#" class="footer-block__link">Для беременных</a>
                        <a href="#" class="footer-block__link">ОСМС</a>
                        <a href="#" class="footer-block__link">Антикоррупция</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="./js/index.js"></script>
</body>

</html>